<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>God's Food</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <style>

      .also {
  float: left;
  width: 30%;
  padding: 1%;
  background-color: #efefef;
  border: solid black 1px;
  font-weight: bolder;
}

.alsoalso {
      font-weight: bolder;
}

.also p{
  height: 7vh;
  font-size: 120%;
}
      .by , .photo{
            color: #70120d;
            text-decoration: underline;
      }

      .articledate {
            color: grey;
            font-weight: lighter;
      }

       .item1 {
                  color: white;
                  font-weight: bolder;
            }

       @media(max-width: 786px) {

.also p{
  height: 5vh;
  font-size: 80%;
}


            .item1{
                  margin-top: -35vh; 
      margin-bottom: 20vh;
            }

iframe {
      margin-bottom: 15px;
}

h2{
      font-weight: lighter;
      font-size: 200%;
}

.bottomarticle {
      font-size: 70%;
      border-bottom: solid #e5e7ea 1px;
      padding: 5px;
}


header {
      width: 100%;
      height: 60vh;
      background: url(best5.jpg) no-repeat 50% 50%;
      background-size: cover;
}

.item1{
                  margin-top: -40vh; 
      margin-bottom: 30vh;

            }

img{
      border-bottom: solid black 10px;
      border-top: solid black 10px;
}

.mainname{
      background-color: black;
      color: white;
      width: 50%;
      margin: auto;
      padding: 15px;
      margin-top: -2vh;

}
h5 a {
      color: blue;
}

}





 @media(min-width: 786px) {

.also p{
  height: 7vh;
  font-size: 120%;
}

.item1{
                  margin-top: -60vh; 
      margin-bottom: 30vh;

            }

iframe {
      margin-bottom: 15px;
}

h2{
      font-weight: lighter;
      font-size: 250%;
}

.bottomarticle {
      font-size: 70%;
      border-bottom: solid #e5e7ea 1px;
      padding: 5px;
}

 header {
      width: 100%;
      height: 80vh;
      background: url(best5.jpg) no-repeat 50% 50%;
      background-size: cover;
}

img{
      border-bottom: solid black 10px;
      border-top: solid black 10px;
}

.mainname{
      background-color: black;
      color: white;
      width: 50%;
      margin: auto;
      padding: 15px;
      margin-top: -2vh;

}

h5 a {
      color: blue;
}


 }
         
      </style>
</head>
<body>
      <div class="wrapper">
            <header>

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                             <a href="index.html">GOD'S FOOD</a> 
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="neighborhoods.html">Neighborhoods</a></li>
                                    <li><a href="cheapeats.html">Cheap Eats</a></li>
                                    <li><a href="mostpopular.html">Most Popular</a></li>
                                    <li><a href="about.html">About</a></li>
                              </ul>
                        </div>
                  </nav>
                  

            </header>

            <div class="container">
                        <div class="item1">"The Best New<br> York Has To<br> Offer"</div>
                  </div>


<div class="wholearticle">

<h2 style="font-size: 300%; margin-top: -10vh;">5 Restaurants to Try This Weekend in NYC</h2>

<h5> By <span class="by"> Amy Shulman </span> and<span class="by">  Eliza Dumais</span> <br>
<span class="articledate"> May 1, 2018</span></h5>

<p>It goes without saying (but we’ll say it, ‘cause it feels good): New York City is one of, if not the greatest place in the world to eat a meal. And in a city overrun with food options, your biggest mistake would be winging it.

So here's an always updated look at the best restaurants in New York right now: First, we've singled out the latest and greatest restaurants that just opened in April, if you're keen on trying something brand new. Or scroll down to see the best New York has to offer, from classic old standbys to the year’s buzziest spots. Hit any one of these and you can’t go wrong.

</p>
</div>

<img src="best51.jpg" width="100%">

<div class="wholearticle">
<h2 class="mainname">Bellwether</h2>



<p>Sustainably sourced New American fare
Following stints at Freemans and Barbuto, chef Preston Madson brings his new venture to Long Island City. Bellwether’s dinner menu leans toward American comfort food with an elegant spin: soft Parker House rolls, flecked with shards of sea salt, are paired with goat milk butter; two thick slices of toasted brioche hug the queso-topped patty melt; and the seasonal desserts include a strawberry rhubarb tart with whipped cream. The team plans to launch brunch service by early summer.</p>

<h5> 372 Lafayette St, New York, NY 10012 <br> <a href="http://atlanyc.com/">atlanyc.com/</a> </h5>


<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12094.339824443305!2d-73.9939501!3d40.7271524!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc33edaada8353ffe!2sATLA!5e0!3m2!1spl!2sus!4v1526833043958" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>

<img src="best52.jpg">


<div class="wholearticle">
<h2 class="mainname">Coffee & Cream By Oddfellows</h2>



<p>At last: Coffee and ice cream, together under one roof
OddFellows, the wacky ice cream shop with locations around the city, blends ice cream and coffee at its latest spot. There are three menus: one for coffee (featuring a list of cheeky infused milks, like burnt marshmallow and toast), one for ice cream, and one marrying the two (think cold brew milkshakes and affogatos).</p>

<h5>284 3rd Ave, Brooklyn, NY 11215 <br><a href="https://www.clarobk.com/"> clarobk.com </a></h5>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12103.374253179598!2d-73.9862268!3d40.6774157!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x13325f1eb7cbdc96!2sClaro!5e0!3m2!1spl!2sus!4v1526833181077" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>



<div class="wholearticle">



<div class="bottomarticle">Editors: Chris Rovzar & Justin Ocean<br>
Photo Editor: Evan Ortiz<br>
Project Management: Thomas Houston & Emily Engelman<br>
Design & Development: Tiffany Hale</div>





<div class="alsoalso"> <p>You might be also interested in...</p>
</div>


<div class="row">
                              <div class="also">
                                    <img src="also1.jpg" style="border: none;" width="100%" height="auto">
                                    <p>Best Ice Cream In Brooklyn</p>
                              </div>
                      


                        
                              <div class="also">
                                <img src="also2.jpg" style="border: none;" width="100%" height="auto">
                                    <p>New IT Mexican Restaurants</p>
                              </div>

                               <div class="also">
                                <img src="also3.jpg" style="border: none;" width="100%" height="auto">
                                <p>Where to Eat Pizza In Soho</p>
                              </div>

</div>
</div>
      
</div>

      <footer>
      <div class="leftside"><p>God's Food</p></div>
      <div class="rightside"><p>© 2018 God's Food, Inc. All Rights Reserved</p></div>
</footer>

      </div>


 
      <script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })


      </script>

</body>
</html>