<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>God's Food</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <style>

      .also {
  float: left;
  width: 30%;
  padding: 1%;
  background-color: #efefef;
  border: solid black 1px;
  font-weight: bolder;
}

.alsoalso {
      font-weight: bolder;
}

.also p{
  height: 7vh;
  font-size: 120%;
}
      .by , .photo{
            color: #70120d;
            text-decoration: underline;
      }

      .articledate {
            color: grey;
            font-weight: lighter;
      }

       .item1 {
                  color: white;
                  font-weight: bolder;
            }

       @media(max-width: 786px) {

.also p{
  height: 5vh;
  font-size: 80%;
}


            .item1{
                  margin-top: -35vh; 
      margin-bottom: 20vh;
            }

iframe {
      margin-bottom: 15px;
}

h2{
      font-weight: lighter;
      font-size: 200%;
}

.bottomarticle {
      font-size: 70%;
      border-bottom: solid #e5e7ea 1px;
      padding: 5px;
}


header {
      width: 100%;
      height: 60vh;
      background: url(bestburger.jpg) no-repeat 50% 50%;
      background-size: cover;
}

.item1{
                  margin-top: -40vh; 
      margin-bottom: 30vh;

            }

img{
      border-bottom: solid black 10px;
      border-top: solid black 10px;
}

.mainname{
      background-color: black;
      color: white;
      width: 50%;
      margin: auto;
      padding: 15px;
      margin-top: -2vh;

}
h5 a {
      color: blue;
}

}





 @media(min-width: 786px) {

.also p{
  height: 7vh;
  font-size: 120%;
}

.item1{
                  margin-top: -60vh; 
      margin-bottom: 30vh;

            }

iframe {
      margin-bottom: 15px;
}

h2{
      font-weight: lighter;
      font-size: 250%;
}

.bottomarticle {
      font-size: 70%;
      border-bottom: solid #e5e7ea 1px;
      padding: 5px;
}

 header {
      width: 100%;
      height: 80vh;
      background: url(bestburger.jpg) no-repeat 50% 50%;
      background-size: cover;
}

img{
      border-bottom: solid black 10px;
      border-top: solid black 10px;
}

.mainname{
      background-color: black;
      color: white;
      width: 50%;
      margin: auto;
      padding: 15px;
      margin-top: -2vh;

}

h5 a {
      color: blue;
}


 }
         
      </style>
</head>
<body>
      <div class="wrapper">
            <header>

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                             <a href="index.html">GOD'S FOOD</a> 
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="neighborhoods.html">Neighborhoods</a></li>
                                    <li><a href="cheapeats.html">Cheap Eats</a></li>
                                    <li><a href="mostpopular.html">Most Popular</a></li>
                                    <li><a href="about.html">About</a></li>
                              </ul>
                        </div>
                  </nav>
                  

            </header>

            <div class="container">
                        <div class="item1">"Some of the best<br> food in New York<br> City is also the<br> simplest."</div>
                  </div>


<div class="wholearticle">

<h2 style="font-size: 300%; margin-top: -10vh;">New York City's Best Burgers</h2>

<h5> By <span class="by"> Lucy Meilus </span>  <br>
<span class="articledate"> March 26, 2018</span></h5>

<p>Some of the best food in New York City is also the simplest. We are revered the world over for our pizza. Our bagels are the stuff of legend. And people actually wait in line for our street meat. Now, it looks like the humble burger is poised to become NYC’s next icon. No longer a reliably monotonous menu item, burgers have become the standout dish at old-school pubs and diners and Brooklyn cocktail bars and pizzerias alike. We’ve got a fancy dry-aged number; fast food-inspired cheap, greasy sliders; and, of course, meatless patties.

Among your countless options, each of the 33 burgers below stands out for a unique reason. Whether you’re craving an essential diner burger, an Instagram-friendly pizza joint’s hidden gem, or decadent deckle (more on that later), these are New York City's best burgers.

</p>
</div>

<img src="bestburger1.jpg" width="100%">

<div class="wholearticle">
<h2 class="mainname">Fedora Burger</h2>



<p>Bar Sardine, a tiny West Village spot that's tailor-made for first date drinks, probably isn't your first thought when looking for a great burger, especially with Corner Bistro just a few blocks away. But the Fedora Burger (named after owner Gabe Stulman's other venture just a few doors down) is arguably one of the city's most interesting: a juicy Pat LaFrieda patty topped with smoked Cheddar and BBQ mayo, which add flavor that's at once smoky and sweet, plus crispy shoestring fries for some crunchy texture. It all comes together with red onions and pickles on a well-toasted, flattened bun that despite your best intentions will absolutely need to be cut in half in order to be consumed. </p>

<h5> 239 West 4th Street, New York, NY 10014 <br> <a href="https://www.fedoranyc.com/">fedoranyc.com/</a> </h5>


<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3023.249445884176!2d-74.00508248459441!3d40.73453637932942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c259945d3896ad%3A0x8cd8087b7b4902d6!2s239+West+4th+Street%2C+New+York%2C+NY+10014!5e0!3m2!1spl!2sus!4v1526834621818" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>

<img src="bestburger2.jpg">


<div class="wholearticle">
<h2 class="mainname">Boilermaker</h2>



<p>Boilermaker lives up to its name, as it's completely full of people who make boilers for a living. Just kidding! The bar does beer and shot combos. But in addition to Sixpoint and Johnny Drum Private Stock, it's also home to an excellent burger from Miguel Trinidad, of nearby Filipino favorite Jeepney. It's relatively cheap ($11 for a double, $8 for a single, plus an extra dollar for bacon and cheese) and comes topped with Jeepney's Atchara -- traditional pickled vegetables from the Philippines that pair an interesting sweet & sour taste with the meat. </p>

<h5>13 1st Avenue, New York, NY 10003 <br><a href="www.boilermakernyc.com/"> boliermakernyc.com </a></h5>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12095.01329740096!2d-73.9885713!3d40.7234465!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x296224064e27bc48!2sBoilermaker!5e0!3m2!1spl!2sus!4v1526834718869" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>



<div class="wholearticle">



<div class="bottomarticle">Editors: Chris Rovzar & Justin Ocean<br>
Photo Editor: Evan Ortiz<br>
Project Management: Thomas Houston & Emily Engelman<br>
Design & Development: Tiffany Hale</div>





<div class="alsoalso"> <p>You might be also interested in...</p>
</div>


<div class="row">
                              <div class="also">
                                    <img src="also1.jpg" style="border: none;" width="100%" height="auto">
                                    <p>Best Ice Cream In Brooklyn</p>
                              </div>
                      


                        
                              <div class="also">
                                <img src="also2.jpg" style="border: none;" width="100%" height="auto">
                                    <p>New IT Mexican Restaurants</p>
                              </div>

                               <div class="also">
                                <img src="also3.jpg" style="border: none;" width="100%" height="auto">
                                <p>Where to Eat Pizza In Soho</p>
                              </div>

</div>
</div>
      
</div>

      <footer>
      <div class="leftside"><p>God's Food</p></div>
      <div class="rightside"><p>© 2018 God's Food, Inc. All Rights Reserved</p></div>
</footer>

      </div>


 
      <script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })


      </script>

</body>
</html>