<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>God's Food</title>
      <link rel="stylesheet" type="text/css" href="styles.css">
      <link rel="stylesheet" href="style.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
      <style>

      .also {
  float: left;
  width: 30%;
  padding: 1%;
  background-color: #efefef;
  border: solid black 1px;
  font-weight: bolder;
}

.alsoalso {
      font-weight: bolder;
}

.also p{
  height: 7vh;
  font-size: 120%;
}
      .by , .photo{
            color: #70120d;
            text-decoration: underline;
      }

      .articledate {
            color: grey;
            font-weight: lighter;
      }

       .item1 {
                  color: white;
                  font-weight: bolder;
            }

       @media(max-width: 786px) {

.also p{
  height: 5vh;
  font-size: 80%;
}


            .item1{
                  margin-top: -35vh; 
      margin-bottom: 20vh;
            }

iframe {
      margin-bottom: 15px;
}

h2{
      font-weight: lighter;
      font-size: 200%;
}

.bottomarticle {
      font-size: 70%;
      border-bottom: solid #e5e7ea 1px;
      padding: 5px;
}


header {
      width: 100%;
      height: 60vh;
      background: url(mexican1.jpg) no-repeat 50% 50%;
      background-size: cover;
}

.item1{
                  margin-top: -40vh; 
      margin-bottom: 30vh;

            }

img{
      border-bottom: solid black 10px;
      border-top: solid black 10px;
}

.mainname{
      background-color: black;
      color: white;
      width: 50%;
      margin: auto;
      padding: 15px;
      margin-top: -2vh;

}
h5 a {
      color: blue;
}

}





 @media(min-width: 786px) {

.also p{
  height: 7vh;
  font-size: 120%;
}

.item1{
                  margin-top: -60vh; 
      margin-bottom: 30vh;

            }

iframe {
      margin-bottom: 15px;
}

h2{
      font-weight: lighter;
      font-size: 250%;
}

.bottomarticle {
      font-size: 70%;
      border-bottom: solid #e5e7ea 1px;
      padding: 5px;
}

 header {
      width: 100%;
      height: 80vh;
      background: url(mexican1.jpg) no-repeat 50% 50%;
      background-size: cover;
}

img{
      border-bottom: solid black 10px;
      border-top: solid black 10px;
}

.mainname{
      background-color: black;
      color: white;
      width: 50%;
      margin: auto;
      padding: 15px;
      margin-top: -2vh;

}

h5 a {
      color: blue;
}


 }
         
      </style>
</head>
<body>
      <div class="wrapper">
            <header>

                  <nav>

                        <div class="menu-icon">
                              <i class="fa fa-bars fa-2x"></i>
                        </div>

                        <div class="logo">
                             <a href="index.html">GOD'S FOOD</a> 
                        </div>

                        <div class="menu">
                              <ul>
                                    <li><a href="neighborhoods.html">Neighborhoods</a></li>
                                    <li><a href="cheapeats.html">Cheap Eats</a></li>
                                    <li><a href="mostpopular.html">Most Popular</a></li>
                                    <li><a href="about.html">About</a></li>
                              </ul>
                        </div>
                  </nav>
                  

            </header>

            <div class="container">
                        <div class="item1">"Mexican cuisine<br> scene is hotter <br> than ever"</div>
                  </div>


<div class="wholearticle">

<h2 style="font-size: 300%; margin-top: -10vh;">The 16 Best Mexican Spots In NYC</h2>

<h5> By <span class="by"> Amy Shulman </span> and<span class="by">  Scarllet Lindeman</span> <br>
<span class="articledate"> April 23, 2018</span></h5>

<p>“There’s no good Mexican food in New York,” they’ll shout from Los Angeles, El Paso, and Santa Fe. But while our tortillas may not be as iconic as our pizza or bagels, NYC’s Mexican cuisine scene is hotter than ever, with authentic dishes and inventive riffs on the classics dreamed up right here.

So break up with stale chips and puddly guacamole! Say goodbye to congealed chilaquiles! Throw that soggy taco out the window! Dig into this guide to the best fine dining, all-day cafes, and taquerias in the boroughs. These are your best bets for Mexican food in NYC.</p>
</div>

<img src="mexican2.jpg" width="100%">

<div class="wholearticle">
<h2 class="mainname">ATLA</h2>



<p>This second, more casual venture from the team behind Cosme was Thrillist’s pick for 2017’s best restaurant of the year. Here, chefs Enrique Olvera and Daniela Soto-Innes wrote a menu brimming with healthy, vegetable-forward plates. Expect dishes like bright green or red chilaquiles sprinkled with flax seeds, and a pambazo sandwich (crumbles of house-made chorizo, potatoes, black beans, and lettuce hugged by two soft buns).</p>

<h5> 372 Lafayette St, New York, NY 10012 <br> <a href="http://atlanyc.com/">atlanyc.com/</a> </h5>


<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12094.339824443305!2d-73.9939501!3d40.7271524!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xc33edaada8353ffe!2sATLA!5e0!3m2!1spl!2sus!4v1526833043958" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>

<img src="mexican3.jpg">


<div class="wholearticle">
<h2 class="mainname">Claro</h2>



<p>Claro is a little slice of Oaxaca on the canal. Like the restaurant’s tiles and ceramic dishes, most of the ingredients here are imported from Mexico. House-made masa, cheese, and sausage are key to the menu’s success. Start with the memalas -- delicate discs of masa piled with chorizo and queso fresco -- then feast on the melt-in-your-mouth short rib mole negro with spring onions and potatoes.</p>

<h5>284 3rd Ave, Brooklyn, NY 11215 <br><a href="https://www.clarobk.com/"> clarobk.com </a></h5>

<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12103.374253179598!2d-73.9862268!3d40.6774157!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x13325f1eb7cbdc96!2sClaro!5e0!3m2!1spl!2sus!4v1526833181077" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>



<div class="wholearticle">



<div class="bottomarticle">Editors: Chris Rovzar & Justin Ocean<br>
Photo Editor: Evan Ortiz<br>
Project Management: Thomas Houston & Emily Engelman<br>
Design & Development: Tiffany Hale</div>





<div class="alsoalso"> <p>You might be also interested in...</p>
</div>


<div class="row">
                              <div class="also">
                                    <img src="also1.jpg" style="border: none;" width="100%" height="auto">
                                    <p>Best Ice Cream In Brooklyn</p>
                              </div>
                      


                        
                              <div class="also">
                                <img src="also2.jpg" style="border: none;" width="100%" height="auto">
                                    <p>New IT Mexican Restaurants</p>
                              </div>

                               <div class="also">
                                <img src="also3.jpg" style="border: none;" width="100%" height="auto">
                                <p>Where to Eat Pizza In Soho</p>
                              </div>

</div>
</div>
      
</div>

      <footer>
      <div class="leftside"><p>God's Food</p></div>
      <div class="rightside"><p>© 2018 God's Food, Inc. All Rights Reserved</p></div>
</footer>

      </div>


 
      <script type="text/javascript">

      // Menu-toggle button

      $(document).ready(function() {
            $(".menu-icon").on("click", function() {
                  $("nav ul").toggleClass("showing");
            });
      });

      // Scrolling Effect

      $(window).on("scroll", function() {
            if($(window).scrollTop()) {
                  $('nav').addClass('black');
            }

            else {
                  $('nav').removeClass('black');
            }
      })


      </script>

</body>
</html>